# SeleniumCucumberJava

./: README.md
automateUIAPI/: .project  IssueEncounterDuringSeleniumCucumberJavaSetup.txt  pom.xml
automateUIAPI/src/main/java/actions/: TestExecutor.java  TestSteps.java
automateUIAPI/src/main/java/api/endpoint/: Routes.java  UserRequest.java
automateUIAPI/src/main/java/api/payload/: User.java
automateUIAPI/src/main/java/api/services/: UserService.java
automateUIAPI/src/main/java/base/: BaseClass.java  BaseTestNG.java  RestAssuredRequest.java  RestAssuredResponse.java
automateUIAPI/src/main/java/base/actionInterface/: IAction.java  IActionAPI.java  IActionUI.java
automateUIAPI/src/main/java/base/driverFactory/: DriverFactory.java
automateUIAPI/src/main/java/base/modal/: RestAssuredActions.java  SeleniumActions.java
automateUIAPI/src/main/java/resources/: config.properties  extent-config.xml  extent.properties  locators.properties
automateUIAPI/src/test/java/bdd/features/: PlaceOrder.feature  Register.feature
automateUIAPI/src/test/java/bdd/hooks/: BaseCucumberHooks.java
automateUIAPI/src/test/java/bdd/runner/: Runner.java
automateUIAPI/src/test/java/bdd/stepDefinitions/: Common.java
automateUIAPI/src/test/java/tdd/: TC1.java
automateUIAPI/src/test/java/ui/bdd/stepDefinitions/: Common.java
