extent.reporter.spark.start=true
extent.reporter.pdf.start=true

extent.reporter.spark.config=src/main/java/resources/extent-config.xml

extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

extent.reporter.spark.vieworder=dashboard,test,exception,category,device,author

screenshot.dir=test-output/
screenshot.rel.path=../

basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss